# radx-metadata-converter

./: README.md  pom.xml  run.sh
=../Test/converter/output/: project10_META_origcopy.json
src/main/java/edu/stanford/bmir/radx/metadata/converter/: AttributeValueFieldGenerator.java  CedarArtifactGetter.java  ContributorsHandler.java  Converter.java  ConverterCommand.java  DatesHandler.java  ElementInstanceGenerator.java  ExcelReader.java  FieldInstanceGenerator.java  FunderHandler.java  HeaderName.java  MetadataValuesContainer.java  MissingValuesValidator.java  ParentStudiesHandler.java  PathMap.java  PublicationHandler.java  RadxMetadataConverterApplication.java
src/main/resources/: RADx_studies_metadata_01222025.xlsx  application.properties  creators_metadata.xlsx
src/test/java/edu/stanford/bmir/radx/metadata/converter/: RadxMetadataConverterApplicationTests.java
